[33mcommit 2d44aa7efc1f1a3767f913ef13e0dc952218c03f[m
Merge: b8818f7 2687c62
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 16:21:44 2018 +0530

    Shivam 2

[33mcommit b8818f7a508c3ac82e317b1ee28a2370a7832aac[m
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 16:17:49 2018 +0530

    github commit

[33mcommit 2687c62efd5828004d9f306209be508695602ec6[m
Merge: 3e4bcb9 a05b583
Author: vishal_patil <vishal.patil@xoriant.com>
Date:   Thu Jul 19 16:16:03 2018 +0530

    Commit4

[33mcommit 12212ab6a24282c89c045338efb2afce4e21f26b[m
Merge: 52438e7 a05b583
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 16:12:45 2018 +0530

    Merge branch 'master' of https://github.com/kerkarsanket/SpringBoard

[33mcommit 52438e7322f3f5553f0cb1a58f50978193cf569d[m
Merge: 0b15869 24b3157
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 16:12:21 2018 +0530

    whatsUp guys

[33mcommit 3e4bcb9c15c3f8fc52a640d504f2c1917578d67f[m
Author: vishal_patil <vishal.patil@xoriant.com>
Date:   Thu Jul 19 16:10:49 2018 +0530

    Commit 3

[33mcommit a05b58344740b66718fa1b7396be63ea46d83a9b[m
Author: sanjan_rao <sanjan.rao@xoriant.com>
Date:   Thu Jul 19 16:10:03 2018 +0530

    New File by Sanjan

[33mcommit 0b158695ca6ac526672b4d96649aab30523145d4[m
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 16:09:05 2018 +0530

    whatsUp guys

[33mcommit 24b31574ecfd6d3c8f2621ec0cb57db1ad8c458c[m
Author: sanjan_rao <sanjan.rao@xoriant.com>
Date:   Thu Jul 19 16:07:44 2018 +0530

    Commit 4 by Sanjan

[33mcommit 692d82e17dc1bfddfb06d816e9a76f1bb3b4e16f[m
Author: sanjan_rao <sanjan.rao@xoriant.com>
Date:   Thu Jul 19 16:05:29 2018 +0530

    Commit 3 by Sanjan

[33mcommit 6e09c93c9dedcc7c594deaebae564ec4f8c99c88[m
Author: vishal_patil <vishal.patil@xoriant.com>
Date:   Thu Jul 19 15:55:19 2018 +0530

    Push conflict

[33mcommit 0052010236e2ce5591cc3df9da21e2a15c3f3ea4[m
Author: sanjan_rao <sanjan.rao@xoriant.com>
Date:   Thu Jul 19 15:54:25 2018 +0530

    Commit by Sanjan 2

[33mcommit 3d5eae69319fd7a45fb63f1f0b7ce3eb36af1d1c[m
Merge: 466c1ef 91956f4
Author: vishal_patil <vishal.patil@xoriant.com>
Date:   Thu Jul 19 15:52:58 2018 +0530

    Changes made

[33mcommit 466c1efb46c9cbc57162a86cdcfc64e266986676[m
Author: vishal_patil <vishal.patil@xoriant.com>
Date:   Thu Jul 19 15:51:39 2018 +0530

    Change2

[33mcommit 91956f4c21f95ecfa8166808126086378c52778b[m
Merge: 1a0285e 7451b1f
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 15:50:29 2018 +0530

    first commit

[33mcommit 1a0285e6bbd1f0f9d882e145b2062cf18f3f70d1[m
Merge: 5083b2a 2b72dda
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 15:45:26 2018 +0530

    1984 sanket

[33mcommit 7451b1f3bc2bfe31ea48e9dd8567f02466024412[m
Merge: ef2a56f 2b72dda
Author: sanjan_rao <sanjan.rao@xoriant.com>
Date:   Thu Jul 19 15:43:39 2018 +0530

    Commit

[33mcommit 5083b2ad38da7ea4fb6a330d13e1ce02af089715[m
Merge: 70e99ff 6943d2c
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 15:42:56 2018 +0530

    1984 sanket

[33mcommit ef2a56f749aa18fd46508154336f1e10ef81205d[m
Merge: 912d840 6943d2c
Author: sanjan_rao <sanjan.rao@xoriant.com>
Date:   Thu Jul 19 15:42:32 2018 +0530

    Commit

[33mcommit 2b72dda20fa28f78254967955d9d100c3dab7e05[m
Merge: 0383aaa 6943d2c
Author: vishal_patil <vishal.patil@xoriant.com>
Date:   Thu Jul 19 15:42:05 2018 +0530

    Commit

[33mcommit 70e99ffeb35e4b1fe4fee8d703c1d995b2291b84[m
Author: shivam <shivam.vishwakarma@xoriant.com>
Date:   Thu Jul 19 15:37:04 2018 +0530

    1984 sanket

[33mcommit 912d8405a4c35270f945c0a4522d685cbf4e071b[m
Author: sanjan_rao <sanjan.rao@xoriant.com>
Date:   Thu Jul 19 15:36:54 2018 +0530

    Edited 1984

[33mcommit 0383aaae39a54bddca7944d5346df3c04b23103c[m
Author: vishal_patil <vishal.patil@xoriant.com>
Date:   Thu Jul 19 15:36:38 2018 +0530

    Commit

[33mcommit 6943d2c74c4a18685d7c2c12870a8ebc1700cf32[m
Author: kerkarsanket <sanket.kerkar@xoriant.com>
Date:   Thu Jul 19 15:30:11 2018 +0530

    Second Draft

[33mcommit 52d4e04abcadd2682a775d39a008a640e5365e11[m
Author: kerkarsanket <sanket.kerkar@xoriant.com>
Date:   Thu Jul 19 14:52:29 2018 +0530

    First draft
